{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","outDir":"lib","rootDir":"..","strict":true,"esModuleInterop":true,"skipLibCheck":true},"include":["src/**/*.ts","../lib/service/recommendation.ts","../app/jikkot-data.ts"]}
