{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jikkot-ver9",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jikkot-ver9-db",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
